<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<meta content="utf-8" http-equiv="encoding" />
		<link href="style.css" rel="stylesheet" type="text/css" />
		<title>Evolution</title>
	</head>
	<body>
		<div id="ui">
			<div id="counters">
				<div id="energy">
					Energy:
					<span id="energyValue"> 100 </span>/<span id="energyMax">
						1000
					</span>
					(<span id="energyRate">1</span>/s)
				</div>
				<div id="dna">
					DNA:
					<span id="dnaValue">0</span>
					(<span id="dnaRate">0</span>/s)
				</div>
			</div>
			<div id="menu">
				<div id="collapse">+</div>
				<div id="char" data-open="false">
					<section>
						<h2>Base stats</h2>
						<div class="stat-column">
							<span
								title="Increases number of upgrade slots available"
								class="stat-name"
								>Size</span
							>
							<div data-type="size" class="stat-value"></div>
							<div data-type="size" class="stat-actions">
								<button data-action="decrease">-</button>
								<button data-action="increase">+</button>
							</div>
							<span
								title="Deals more damage, scares enemies"
								class="stat-name"
								>Strength</span
							>
							<div data-type="strength" class="stat-value"></div>
							<div data-type="strength" class="stat-actions">
								<button data-action="decrease">-</button>
								<button data-action="increase">+</button>
							</div>
							<span title="Faster movement" class="stat-name"
								>Speed</span
							>
							<div data-type="speed" class="stat-value"></div>
							<div data-type="speed" class="stat-actions">
								<button data-action="decrease">-</button>
								<button data-action="increase">+</button>
							</div>
							<span title="Faster rotation" class="stat-name"
								>Agility</span
							>
							<div data-type="agility" class="stat-value"></div>
							<div data-type="agility" class="stat-actions">
								<button data-action="decrease">-</button>
								<button data-action="increase">+</button>
							</div>
							<span title="You take less damage" class="stat-name"
								>Defense</span
							>
							<div data-type="defense" class="stat-value"></div>
							<div data-type="defense" class="stat-actions">
								<button data-action="decrease">-</button>
								<button data-action="increase">+</button>
							</div>
							<span
								title="Allows to see further from cell"
								class="stat-name"
								>Sight</span
							>
							<div data-type="sight" class="stat-value"></div>
							<div data-type="sight" class="stat-actions">
								<button data-action="decrease">-</button>
								<button data-action="increase">+</button>
							</div>
						</div>
					</section>
					<section>
						<h2>Upgrades</h2>
						<div class="stat-column">
							<span title="Generates energy" class="stat-name"
								>Mitochondrion</span
							>
							<div
								data-type="mitochondrion"
								class="stat-value"
							></div>
							<div data-type="mitochondrion" class="stat-actions">
								<button data-action="unlock">+</button>
							</div>
							<span
								title="Allows to store more energy"
								class="stat-name"
								>Storage</span
							>
							<div data-type="storage" class="stat-value"></div>
							<div data-type="storage" class="stat-actions">
								<button data-action="unlock">+</button>
							</div>
							<span title="Speed multiplier" class="stat-name"
								>Boost</span
							>
							<div data-type="boost" class="stat-value"></div>
							<div data-type="boost" class="stat-actions">
								<button data-action="unlock">+</button>
							</div>
							<span title="Strength multiplier" class="stat-name"
								>Poison</span
							>
							<div data-type="poison" class="stat-value"></div>
							<div data-type="poison" class="stat-actions">
								<button data-action="unlock">+</button>
							</div>
							<span
								title="Enemies are more scared of you"
								class="stat-name"
								>Camouflage</span
							>
							<div
								data-type="camouflage"
								class="stat-value"
							></div>
							<div data-type="camouflage" class="stat-actions">
								<button data-action="unlock">+</button>
							</div>
							<span title="Generates DNA" class="stat-name"
								>Mutator</span
							>
							<div data-type="mutator" class="stat-value"></div>
							<div data-type="mutator" class="stat-actions">
								<button data-action="unlock">+</button>
							</div>
						</div>
					</section>
					<section>
						<h2>Active upgrades</h2>
						<div
							data-type="upgrades-active"
							class="stat-column"
						></div>
					</section>
				</div>
			</div>
		</div>
		<div id="game-over" data-show="false">
			<div>
				<p><strong>Game over</strong></p>
				<p>Total score: <span id="total-score">0</span></p>
				<button id="game-restart">Restart</button>
			</div>
		</div>
		<canvas id="gameCanvas"></canvas>
		<script>
			const openMenuBtn = document.getElementById("collapse")
			const menu = document.getElementById("char")
			let menuOpen = false

			openMenuBtn.addEventListener("click", () => {
				menuOpen = !menuOpen

				if (menuOpen) {
					menu.setAttribute("data-open", "true")
				} else {
					menu.setAttribute("data-open", "false")
				}
			})
		</script>
		<script src="../src/my-game.ts"></script>
	</body>
</html>
